PORT = 8080
MONGO_URL = mongodb+srv://tanvirimruet:PQWw30gkilfgTZat@cluster0.5tsy2a2.mongodb.net/e-commerce
JWT_SECRET = mysecretforjwt
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = tanvir1613029@gmail.com
SMPT_PASSWORD = aiwwfjzondaqnhck